{"AppSettings":{
  "Secret": "0ceb2cf7^#7affda2ebd8^#93bb8*3a7317576a4fe87bad9c^#838f21d2dea909f128e041700=8882f6d4fb39^#cd90afaa39e551119a2c1f*846744d5cc1ceaf9cf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1B5I5TA;Initial Catalog=DotNetDatabase;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
